name: Test My Reusable Workflow
on: push

jobs:
  call-workflow-1-in-local-repo:
    uses: CICD-test-nable/Reusable-workflow-for-java/.github/workflows/main.yml@main
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
      SONAR_PROJECT_KEY: ${{ secrets.SONAR_PROJECT_KEY }}
