name: Test My Reusable Workflow
on: push

jobs:
  call-workflow-1-in-local-repo:
    uses: CICD-test-nable/JAVA_SAMPLE_SPRING/.github/workflows/main.yml@master
    secrets:
      envPAT: ${{ secrets.SONAR_HOST_URL }}
